NETWORK=${NETWORK:-}
NAMESPACE=${NAMESPACE:-}
ETHEREUM_CHAIN_ID=${ETHEREUM_CHAIN_ID:-11155111}
L1_NETWORK=${L1_NETWORK:-sepolia}

CREATE_ETH_DEVNET=false
GCP_REGION=us-west1-a
CLUSTER=aztec-gke-private

TRANSACTIONS_DISABLED=true
TEST_ACCOUNTS=false
SPONSORED_FPC=false
SEQ_MIN_TX_PER_BLOCK=0
SEQ_MAX_TX_PER_BLOCK=0

CREATE_ROLLUP_CONTRACTS=false
VERIFY_CONTRACTS=false
DESTROY_NAMESPACE=false

FISHERMAN_MODE=true

ETHEREUM_RPC_URLS=REPLACE_WITH_GCP_SECRET
ETHEREUM_CONSENSUS_HOST_URLS=REPLACE_WITH_GCP_SECRET
ETHEREUM_CONSENSUS_HOST_API_KEYS=REPLACE_WITH_GCP_SECRET
ETHEREUM_CONSENSUS_HOST_API_KEY_HEADERS=REPLACE_WITH_GCP_SECRET
FUNDING_PRIVATE_KEY=""
LABS_INFRA_MNEMONIC=REPLACE_WITH_GCP_SECRET
ROLLUP_DEPLOYMENT_PRIVATE_KEY=""
OTEL_COLLECTOR_ENDPOINT=REPLACE_WITH_GCP_SECRET

SNAPSHOT_BUCKET_DIRECTORY=${SNAPSHOT_BUCKET_DIRECTORY:-ignition-sepolia}

ETHERSCAN_API_KEY=""
R2_ACCESS_KEY_ID=REPLACE_WITH_GCP_SECRET
R2_SECRET_ACCESS_KEY=REPLACE_WITH_GCP_SECRET
BOT_TRANSFERS_REPLICAS=0
BOT_SWAPS_REPLICAS=0
DEPLOY_INTERNAL_BOOTNODE=false

VALIDATOR_REPLICAS=0

RPC_REPLICAS=1
FISHERMAN_MNEMONIC_START_INDEX=1

PROVER_NODE_DISABLE_PROOF_PUBLISH=true
