NAMESPACE=scenario
CLUSTER=kind
CREATE_ETH_DEVNET=true
SALT=123
LABS_INFRA_MNEMONIC="test test test test test test test test test test test junk"
FUNDING_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
REAL_VERIFIER=false
AZTEC_EPOCH_DURATION=8
AZTEC_SLOT_DURATION=24

# The following need to be set manually
# AZTEC_DOCKER_IMAGE=aztecprotocol/aztec:whatever
