NAMESPACE=scenario
CLUSTER=kind
CREATE_ETH_DEVNET=true
SALT=123
LABS_INFRA_MNEMONIC="test test test test test test test test test test test junk"
FUNDING_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
REAL_VERIFIER=false
SENTINEL_ENABLED=true
# CREATE_CHAOS_MESH=true

AZTEC_EPOCH_DURATION=4
AZTEC_SLOT_DURATION=24
AZTEC_SLASHING_ROUND_SIZE_IN_EPOCHS=2
AZTEC_SLASHING_EXECUTION_DELAY_IN_ROUNDS=1
AZTEC_SLASHING_OFFSET_IN_ROUNDS=1
AZTEC_ACTIVATION_THRESHOLD=100000000000000000000
AZTEC_EJECTION_THRESHOLD=50000000000000000000
AZTEC_SLASH_AMOUNT_SMALL=5000000000000000000
AZTEC_SLASH_AMOUNT_MEDIUM=10000000000000000000
AZTEC_SLASH_AMOUNT_LARGE=15000000000000000000
AZTEC_LAG_IN_EPOCHS=0

R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""

# The following need to be set manually
# AZTEC_DOCKER_IMAGE=aztecprotocol/aztec:whatever
