CREATE_ETH_DEVNET=false
GCP_REGION=us-west1-a
CLUSTER=aztec-gke-private
SALT=1175732594
NAMESPACE=staging-ignition
TRANSACTIONS_DISABLED=true
TEST_ACCOUNTS=false
SPONSORED_FPC=false
SEQ_MIN_TX_PER_BLOCK=0
SEQ_MAX_TX_PER_BLOCK=0
NETWORK=staging-ignition

ETHEREUM_CHAIN_ID=11155111
ETHEREUM_RPC_URLS=REPLACE_WITH_GCP_SECRET
ETHEREUM_CONSENSUS_HOST_URLS=REPLACE_WITH_GCP_SECRET
ETHEREUM_CONSENSUS_HOST_API_KEYS=REPLACE_WITH_GCP_SECRET
ETHEREUM_CONSENSUS_HOST_API_KEY_HEADERS=REPLACE_WITH_GCP_SECRET
FUNDING_PRIVATE_KEY=REPLACE_WITH_GCP_SECRET
LABS_INFRA_MNEMONIC=REPLACE_WITH_GCP_SECRET
ROLLUP_DEPLOYMENT_PRIVATE_KEY=REPLACE_WITH_GCP_SECRET
OTEL_COLLECTOR_ENDPOINT=REPLACE_WITH_GCP_SECRET
VERIFY_CONTRACTS=true
ETHERSCAN_API_KEY=REPLACE_WITH_GCP_SECRET
STORE_SNAPSHOT_URL=s3://testnet-bucket/staging-ignition/?endpoint=https://REPLACE_WITH_GCP_SECRET.r2.cloudflarestorage.com&publicBaseUrl=https://aztec-labs-snapshots.com
R2_ACCESS_KEY_ID=REPLACE_WITH_GCP_SECRET
R2_SECRET_ACCESS_KEY=REPLACE_WITH_GCP_SECRET
BOT_TRANSFERS_REPLICAS=0
BOT_SWAPS_REPLICAS=0
DEPLOY_INTERNAL_BOOTNODE=false
FLUSH_ENTRY_QUEUE=false

VALIDATOR_REPLICAS=4
VALIDATORS_PER_NODE=12
PUBLISHERS_PER_VALIDATOR_KEY=2
VALIDATOR_PUBLISHER_MNEMONIC_START_INDEX=5000

PUBLISHERS_PER_PROVER=2
PROVER_PUBLISHER_MNEMONIC_START_INDEX=8000
