NAMESPACE=staging
CLUSTER=kind
CREATE_ETH_DEVNET=false
SALT=456
ETHEREUM_CHAIN_ID=1337
LABS_INFRA_MNEMONIC="test test test test test test test test test test test junk"
FUNDING_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# The following need to be set manually
# AZTEC_DOCKER_IMAGE=aztecprotocol/aztec:whatever
# ETHEREUM_RPC_URLS='[""]'
# ETHEREUM_CONSENSUS_HOST_URLS='[""]'
# ETHEREUM_CONSENSUS_HOST_API_KEYS='[""]'
# ETHEREUM_CONSENSUS_HOST_API_KEY_HEADERS='[""]'

VALIDATOR_REPLICAS=4
VALIDATORS_PER_NODE=12
PUBLISHERS_PER_VALIDATOR_KEY=2
VALIDATOR_PUBLISHER_MNEMONIC_START_INDEX=5000

PUBLISHERS_PER_PROVER=2
PROVER_PUBLISHER_MNEMONIC_START_INDEX=8000
